<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Research Projects</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f7f7f7;
                    margin: 0;
                    padding: 0;
                }
        
                .cventries {
                    max-width: 800px;
                    margin: 0 auto;
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        
                .cventry {
                    margin-bottom: 40px;
                }
        
                h1 {
                    text-align: center; /* 居中标题文本 */
                    font-size: 24px; /* 设置标题字体大小 */
                    color: #0077b6;
                    margin-top: 20px; /* 调整标题与内容之间的上边距 */
                }
        
                .project-title {
                    font-size: 18px;
                    font-weight: bold;
                    color: #0077b6;
                }
        
                .project-type {
                    font-size: 14px;
                    font-style: italic;
                }
        
                .project-date {
                    font-size: 14px;
                    color: #555;
                }
        
                .aim-title {
                    font-weight: bold;
                    margin-top: 10px;
                }
        
                .contribution-title {
                    font-weight: bold;
                    margin-top: 10px;
                }
        
                .contribution-item {
                    margin-bottom: 10px;
                }
            </style>
        </head>
<body>
    <h1>Research Projects</h1>
    <div class="cventries">
        <div class="cventry">
            <div class="project-title">A Reputation-Aided Negotiation Mechanism for Multi-Agent Society Based on Blockchain</div>
            <div class="project-type">Research Project</div>
            <div class="project-date">Dec. 2022 - Apr. 2023</div>
            <div class="aim-title">Aim:</div>
            <div class="cvitems">
                <div class="contribution-item">1) establish a connection between reputation and economic benefits to foster positive market development.</div>
                <div class="contribution-item">2) break the monopoly and create space for new businesses to thrive.</div>
            </div>
            <div class="contribution-title">Contribution:</div>
            <div class="cvitems">
                <div class="contribution-item">(1) propose a blockchain-based reputation evaluation mechanism that dynamically assesses the reputation of both transaction parties;</div>
                <div class="contribution-item">(2) establish a connection between personal gains and reputation during the negotiation process;</div>
                <div class="contribution-item">(3) propose a mechanism to protect novices and mitigate market monopolies.</div>
            </div>
        </div>

        <div class="cventry">
            <div class="project-title">Agent-based Personalized Assessment Task Recommendation Considering Multiple Factors</div>
            <div class="project-type">Graduate's Degree Thesis</div>
            <div class="project-date">Dec. 2021 - Oct. 2022</div>
            <div class="aim-title">Aim:</div>
            <div class="cvitems">
                <div class="contribution-item">accurately recommend personalized assessment tasks for learners, taking into account learning ability, academic emotion, academic expectations of learners and teachers.</div>
            </div>
            <div class="contribution-title">Contribution:</div>
            <div class="cvitems">
                <div class="contribution-item">(1) adaptively recommend content of assessment tasks based on changes in objective factors.</div>
                <div class="contribution-item">(2) use an autonomous-agent-based approach that considers subjective factors to recommend assessment tasks.</div>
                <div class="contribution-item">(3) propose an algorithm that balances relationships between objective and subjective factors, addressing the cold start problem when recommendation.</div>
            </div>
        </div>

        <div class="cventry">
            <div class="project-title">A Self-Supervised Tree-Structured Framework for Fine-Grained Classification</div>
            <div class="project-type">Research Project</div>
            <div class="project-date">Jun. 2022 - Dec. 2022</div>
            <div class="aim-title">Aim:</div>
            <div class="cvitems">
                <div class="contribution-item">propose a self-supervised tree-structured classifier by eliminating the effect of differences between classes in feature extraction to improve classification accuracy of fine-grained classification.</div>
            </div>
            <div class="contribution-title">Contribution:</div>
            <div class="cvitems">
                <div class="contribution-item">(1) a self-supervised method that creates a classification tree, eliminating the need for manual labeling;</div>
                <div class="contribution-item">(2) a machine-learning matcher which determines the belonging cluster, minimizing the impact of inter-cluster variations on classification;</div>
                <div class="contribution-item">(3) a pruning criterion which filters the tree-structured classifier, retaining only models with superior classification performance.</div>
            </div>
        </div>

        <div class="cventry">
            <div class="project-title">Personalized Lane Changing Guidance System for Network-connected Vehicles</div>
            <div class="project-type">Bachelor's Degree Thesis</div>
            <div class="project-date">Dec. 2019 - Jun. 2021</div>
            <div class="aim-title">Aim:</div>
            <div class="cvitems">
                <div class="contribution-item">establish a connection between car-following and lane-changing behaviors, enabling the personalized provision of personalized and safe strategies for lane-changing.</div>
            </div>
            <div class="contribution-title">Contribution:</div>
            <div class="cvitems">
                <div class="contribution-item">(1) establish a connection between car-following and lane-changing behaviors;</div>
                <div class="contribution-item">(2) based on the extracted lane-changing characteristics, drivers are classified as radical type, ordinary type, and novice type;</div>
                <div class="contribution-item">(3) based on the extracted lane change characteristics, personalized lane change strategies are provided.</div>
            </div>
        </div>
    </div>
</body>
</html>
